<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Jensen Huang: TIME's Person of the Year 2024 | Time</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Albert+Sans&display=swap");
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }

      a.button {
        padding: 1px 6px;
        font-size: 15px;
        border: 0px outset buttonborder;
        border-radius: 12px;
        color: #fff1e1;
        background-color: #e73329;
        text-decoration: none;
        padding: 10px 20px;
      }

      img {
        max-width: 100%;
        margin-bottom: 20px;
      }

      #logo {
        max-width: 100px;
      }

      #wrapper {
        display: grid;
        align-items: center;
        justify-items: center;

        font-family: "Albert Sans", sans-serif;
        font-weight: normal;
        background-color: #fff1e1;
        font-size: 13px;
        line-height: 25px;
        max-width: 650px;
        margin: 0 auto;
        padding: 15%;
      }

      #thesis {
        color: #e73329;
        max-width: 80%;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 60px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="logo">
        <img src="https://images2.imgbox.com/ba/2b/BW4ZY8UM_o.png" alt=""" />
      </div>
      <div id="banner">
        <img src="https://images2.imgbox.com/b5/bb/Jjgw6Mrw_o.jpeg" alt="" />
      </div>
      <div id="thesis">
        <h2>
          For his focused, decades-long pursuit to create the advanced chips
          that power our future and the far-reaching impact his work has had on
          humanity, TIME's 2024 Person of the Year is Jensen Huang.
        </h2>
      </div>
      <div id="click">
        <a href="https://time.com/6964235/jensen-huang-2024/" class="button"
          >Read More</a
        >
      </div>
    </div>
  </body>
</html>
